conky.config = {
  xftalpha = 0.8,
	alignment = 'top_right',
	background = true,
	-- color2 = '5D7B86',
  color2 = '#18816e',
  color3 = '#d70000',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'xos4 Terminus:size=9',
	draw_shades = true,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 220,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
  own_window_argb_visual = yes,
  own_window_argb_value = 145,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#${voffset 20}$alignc${font xos4 Terminus:size=16}${time %A %e %b %Y}$font

${goto 10}${color}Task ${voffset -3}${hr}

${goto 10}${color2}${top name 1}${font xos4 Terminus:bold:size=8}$color ${alignr}${top cpu 1}% ${top mem_res 1}
${goto 10}${color2}${top name 2}${font xos4 Terminus:bold:size=8}$color ${alignr}${top cpu 2}% ${top mem_res 2}
${goto 10}${color2}${top name 3}${font xos4 Terminus:bold:size=8}$color ${alignr}${top cpu 3}% ${top mem_res 3}
${goto 10}${color2}${top name 4}${font xos4 Terminus:bold:size=8}$color ${alignr}${top cpu 4}% ${top mem_res 4}

${goto 10}${color}Temperature ${voffset -3}${hr}
${voffset 3}${goto 20}${color2}CPU0$alignr$color${font xos4 Terminus:bold:size=8}${execi 1 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'}°C$font
${goto 20}${color2}CPU1$alignr$color${font xos4 Terminus:bold:size=8}${execi 1 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'}°C$font
${goto 20}${color2}ACPI$alignr$color${font xos4 Terminus:bold:size=8}${execi 1 sensors acpitz-acpi-0 | grep temp1 | awk '/+/ {print $2}' | awk -F '.' '{print $1}' | tr -d \+}°C$font
${goto 20}${color2}WIFI$alignr$color${font xos4 Terminus:bold:size=8}${execi 1 sensors iwlwifi_1-virtual-0 | grep temp1 | awk '/+/ {print $2}' | awk -F '.' '{print $1}' | tr -d \+}°C$font
${goto 20}${color2}BAT$alignr$color${font xos4 Terminus:bold:size=8}${execi 1 sensors BAT1-acpi-0 | grep in0 | awk '{print $2 $3}'}$font
#${goto 20}${color2}CPU1$alignr$color${font xos4 Terminus:bold:size=8}${smapi_bat_temp}°C$font
## NETWORK ##
${if_existing /sys/class/net/wlp4s0/operstate up}\
${voffset 10}${goto 10}${color}wlp4s0 ${voffset -3}${hr}
${voffset 3}${goto 20}${color2}SSID $alignr$color${font xos4 Terminus:bold:size=8}$alignr${wireless_essid wlp4s0}$font
${voffset 3}${goto 20}${color2}Address$alignr$color${font xos4 Terminus:bold:size=8}$alignr${addr wlp4s0}$font
${goto 20}${color2}download$alignr$color${downspeed wlp4s0}/s
${goto 20}${color2}upload$alignr$color${upspeed wlp4s0}/s
${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}\
${voffset 10}${goto 20}${color}enp0s31f6${font xos4 Terminus:bold:size=8}$alignr${addr enp0s31f6}'}$font
${goto 40}${color2}download$alignr$color${downspeed enp0s31f6}/s
${goto 40}${color2}upload$alignr$color${upspeed enp0s31f6}/s
${endif}
${goto 17}${color}Uptime ${font xos4 Terminus:bold:size=8}$alignr${uptime}
#${goto 10}${font xos4 Terminus:size=9}${execi 30 curl -sL wttr.in/Semarang?0T | cut -d ":" -f2}
]]
