configuration {
	font:                      		"JetBrainsMono Nerd Font 12";
  disable-history:              false;
  fullscreen:                   false;
	hide-scrollbar: 				      true;
	sidebar-mode: 					      false;
}

@import "../colors.rasi"

* {
  border: 0px;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color:             @bg;
  text-color:                   @fg;
}

window {
  transparency:                 "real";
  border-radius:                4px;
  location:                     northwest;
	width:							          320px;
  x-offset:                     0px;
  y-offset:                     20px;
}

prompt {
  enabled: 						          true;
  padding:                      10px;
	background-color: 				    @bg;
	text-color: 					        @ac;
  border:                  		  2px 2px 2px 2px;
  border-radius:                4px;
  border-color:                 @ac;
}

textbox-prompt-colon {
	expand: 						          false;
	/* str: 							            " Battery "; */
	background-color: 				    @ac;
	text-color: 					        @bg;
  padding:                      10px 10px 0px 10px;
  border-radius:                4px;
}

inputbar {
	children: 						        [ textbox-prompt-colon, prompt ];
  spacing:                      12px;
  background-color:             @bg;
  text-color:                   @fg;
  expand:                       false;
  border:                  		  0px;
  border-radius:                4px;
  border-color:                 @ac;
  margin:                       0px 0px 0px 0px;
  padding:                      0px;
  position:                     center;
}

listview {
  columns:						          2;
  lines:							          1;
  spacing:                      10px;
  cycle:                        true;
  dynamic:                      true;
  layout:                       vertical;
}

mainbox {
  background-color:             @bg;
  children:                     [ inputbar, listview ];
  spacing:                      12px;
  margin:                       12px;
}

element {
  background-color:             @bg;
  text-color:                   @fg;
  orientation:                  vertical;
  border-radius:                4px;
}

element-text {
	font:							            "Iosevka Nerd Font 17";
  expand:                       false;
  horizontal-align:             0.5;
  vertical-align:               0.5;
  margin:                       1px 1px 1px 1px;
  border:                       1px 1px 1px 1px;
}

element normal.urgent,
element alternate.urgent {
  background-color:               @off;
  text-color:                     @bg;
  border-radius:                  4px;
}

element normal.active,
element alternate.active {
  background-color:               @on;
  text-color:                     @bg;
}

element selected {
  background-color:               @ac;
  text-color:                     @ac;
  /* border:                  		    2px 2px 2px 2px; */
  border-radius:                  4px;
  border-color:                  	@bg;
}

element selected.urgent {
  background-color:               @on;
  text-color:                     @bg;
}

element selected.active {
  background-color:               @off;
  color:                          @bg;
}
