; NORD

none = #00000000
; background = #2E3440
; background = #4c566a
background = #3b4252
background-alt = #2e3440

foreground = #e5e9f0
foreground-alt = #D8DEE9

primary = #81a1c1
primary-bg = #A681a1c1

green = #a3be8c
red = #bf616a
red-bg = #CCbf616a

; vim:ft=dosini
