; NORD

none = #00000000
; background = #2E3440
; background = #4c566a
background = #3b4252
background-alt = #2e3440

foreground = #e5e9f0
foreground-alt = #D8DEE9

primary =#33aeff 
primary-bg = #33aeff


green = #8ab669
red = #bf616a
red-bg = #CCbf616a

; vim:ft=dosini
