; _                           _      ___,                         
;(_|   |                  o  | |    /   |                         o  
;  |   |         ,   ,_      | |   |    |   ,_    __   __,   __,     
;  |   | |   |  / \_/  |  |  |/    |    |  /  |  / / _/  |  /  |  |  
;   \_/|/ \_/|_/ \/    |_/|_/|__/   \__/\_/   |_/ /_/ \_/|_/\_/|_/|_/
;     /|                                           /|          |\    
;     \|                                           \|          |/    


[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $HOME/.dotfiles/config/polybar/openbox/decor.ini
include-file = $HOME/.dotfiles/config/polybar/openbox/modules.ini

[settings]
screenchange-reload = true
compositing-foreground = over
compositing-overline = true
compositing-underline = over
compositing-background = source
compositing-border = over

[colors]
include-file = $HOME/.dotfiles/config/polybar/openbox/colors.ini

[bar/Top]
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
offset-x = 0
offset-y = 0
radius = 0
radius-bottom = 0
radius-top = 0
fixed-center = true
spacing = 0

;position
bottom = false

; background = ${colors.background-alt}
background = ${colors.none}
foreground = ${colors.primary}

line-size = 0
line-color = ${colors.background}

;border-size = 
border-top-size = 2
border-left-size = 0
border-right-size = 0
border-bottom-size = 3
border-color = ${colors.none}

overline-size = 0
overline-color = ${colors.background-alt}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:pixelsize=9;1"
font-1 = "JetBrainsMono Nerd Font:pixelsize=12;3"
font-2 = "JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=10;1"
font-3 = "JetBrainsMono Nerd Font Mono:pixelsize=15;3"
font-4 = "JetBrainsMono Nerd Font Mono:pixelsize=19;4"
font-5 = "Tamuragaki:pixelsize=11;4"

modules-left = sepL xworkspaces sepR
modules-center =
; modules-right = sepLP xkeyboard system-usb-udev weather wlan battery temperature eth sepRP sepN sepL date sepR sepN sepL powermenu sepR sepN sepL
modules-right = sepLP xkeyboard system-usb-udev eth sepRP sepN sepL

tray-position = right
tray-padding = 0
; tray-transparent = true
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize
