configuration {
	font:                      		"JetBrainsMono Nerd Font Bold 12";
  disable-history:              false;
  fullscreen:                   false;
	hide-scrollbar: 				      true;
	sidebar-mode: 					      false;
}

@import "../colors.rasi"

* {
  border: 0px;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color:             @al;
  text-color:                   @fg;
}

window {
  transparency:                 "real";
  border-radius:                4px;
  location:                     southwest;
	width:							          110px;
  x-offset:                     40px;
  y-offset:                     -20px;
}

prompt {
  enabled: 						          true;
  padding:                      10px;
	background-color: 				    @ac;
	text-color: 					        @fg-dark;
  /* border:                  		  2px 2px 2px 2px; */
  border-radius:                4px;
  /* border-color:                 @ac; */
}

mainbox {
  background-color:             @al;
  children:                     [  prompt ];
  /* spacing:                      px; */
  margin:                       0px;
}

