
configuration {
  font: "JetBrainsMono Nerd Font 10";

  filebrowser {
      display-name: "";
    }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

@import "../colors.rasi"

* {
  border: 0px;
  margin: 0;
  padding: 0;
  spacing: 0;

  /* EverForest */
  /* bg: #3c474d; */
  /* bga: #a7c080; */
  /* fg: #d3c6aa; */
  /* fg-alt: #a7c080; */
  /* select: #2f383e; */


  background-color: @bg;
  text-color: @fg;
  border-color: @bg;

  width: 350px;
}

window {
  border-radius:                  5px;
  transparency: "real";
  location: northwest;
  x-offset: 0px;
  y-offset: 20px;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bga;
}

inputbar {
  background-color: @ac;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  /* background-color: @bga; */
  text-color:       @bga;
  padding:          12px 3px;
}

prompt {
  background-color: inherit;
  text-color:       @bga;
  /* background-color: @bga; */
  padding:          12px;
}

listview {
  lines: 13;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 0px 10px;
}

element-text {
  padding: 10px 0;
  /* background-color: @select; */
}

element-icon selected {
  text-color: @fga;
  background-color: @bga;
}

element-text selected {
  text-color: @fg;
  background-color: @bga;
}
