/*-*- mode: css; -*-*/
/**
 * ROFI Color theme
 * User: andrea
 * Copyright: None!
 */

/* global settings and color variables */
* {
    /* maincolor:        #7AA2F7; */
    maincolor:        #5CB281;
    highlight:        #4abaaf;
    urgentcolor:      #f7768e;

    bg:               #27283D;
    fg:               #d1e9da;
    blackselect:      #3B4261;
    cyan:             #5CB281;
    font:             "JetBrainsMono Nerd Font 11";
    background-color: @bg;
    show-icons:       true;
    icon-theme:       "Papirus";
}

window {
    background-color: @bg;
    border:           1;
    border-color:     @fg;
    padding:          0;
    width:            300px;
    /* anchor:           center; */
    location:         north;
    y-offset:         30px;
    x-offset:         -520px;
}

mainbox {
    background-color: @bg;
    spacing:          0px;
    children: [inputbar, message, mode-switcher, listview];
}

message {
    padding:         6px 10px;
    background-color:@bg;
}

textbox {
    text-color:     @cyan;
    background-color:@bg;
}

listview {
    fixed-height: true;
    dynamic: true;
    scrollbar: false;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
    background: @bg;
}

element {
    padding: 1px 15px;
}

element normal.normal {
    padding: 1px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @urgentcolor;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @cyan;
    border: 0px;
    border-color: @maincolor;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @fg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @fg;
    padding: 5px 15px;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

mode-switcher {
    background-color: @bg;
}

button {
    background-color: @bg;
    text-color:       @cyan;
}

button selected {
    text-color:       @fg;
    background-color: @bg;
}

inputbar {
    background-color: @bg;
    spacing: 0px;
}

prompt {
    padding:6px 9px;
    background-color: @maincolor;
    text-color:@bg;
}

entry {
    padding:6px 10px;
    background-color:@bg;
    text-color:@fg;
}

case-indicator {
    padding:6px 10px;
    text-color:@maincolor;
    background-color:@bg;
}
