# plugin using tpm
# theme dracula yang di modif

# change prefix to Ctrl + a
set -g prefix C-a
unbind C-b

# index berawal dari 1
set -g base-index 1

# index pane berawal dari 1
setw -g pane-base-index 1

# activate titiles
set -g set-titles on
# set -g set-titles-string "#I:#W"
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# status border on top (top, bottom)
set -g pane-border-status top

# witdth & height main pane
set -g main-pane-width 1
set -g main-pane-height 1

# witdth & height other pane
set -g other-pane-width 1
set -g other-pane-height 1

# activate mouse
set -g mouse on

# terminal using tmux-256color
set -g default-terminal "tmux-256color"

# set terminal-overrides to xterm-256color
# set-option -as terminal-overrides ",xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys vi

# upgrade $TERM
# set -g default-terminal "screen-256color"

# Plugin it self
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'


## Dracula Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false # true / false

# Acailable plugin battery, cpu-usage, git, gpu-usage, ram-usage, network, time
set -g @dracula-plugins "ram-usage git network-ping"
set -g @dracula-show-flag false
set -g @dracula-border-contrast false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1

# for left
# 【】
set -g @dracula-show-left-sep 
# set -g @dracula-show-left-sep ▀
# set -g @dracula-show-left-sep ▒
# set -g @dracula-show-left-sep ░
# set -g @dracula-show-left-sep 】
# set -g @dracula-show-left-sep ▀
# set -g @dracula-show-left-sep █
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep ""

# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 
# set -g @dracula-show-right-sep ▒
# set -g @dracula-show-right-sep ░
# set -g @dracula-show-right-sep ▀
# set -g @dracula-show-right-sep █
# set -g @dracula-show-right-sep 【
set -g @dracula-show-right-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-right-sep " "
# set -g @dracula-show-left-sep ""

# Customize color
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
#set -g @dracula-battery-colors "cyan dark_gray"
# set -g @dracula-battery-colors "dark_gray white"
# set -g @dracula-time-colors "green dark_gray"
set -g @dracula-git-colors "secondary dark_gray"
set -g @dracula-gpu-usage-colors "gray dark_gray"
set -g @dracula-ram-usage-colors "main dark_gray"
#set -g @dracula-network-ping "main dark_gray"
# set -g @dracula-weather-colors "green dark_gray"

## Customize weather
set -g @dracula-show-fahrenheit false

## Custumize git
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 

## CIstumize ram-usage
set -g @dracula-ram-usage-label ""

# tmux resurrect
set -g @resurrect-processes ':all:'


# yank
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @yank_selection 'clipboard' # or 'primary' 'secondary' or 'clipboard'
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
# set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
# set -g @yank_with_mouse on # or 'on'


# set -g @plugin 'tmux-plugins/tmux-copycat'















run '.tmux/plugins/tpm/tpm'
