set -g prefix C-a
unbind C-b

set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
# set -g set-titles-string "#I:#W"
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g pane-border-status top
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ",xterm-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'




## Dracula Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true

# Acailable plugin battery, cpu-usage, git, gpu-usage, ram-usage, network, time
set -g @dracula-plugins "git"
set -g @dracula-show-flag false
set -g @dracula-border-contrast false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1

# for left
# 【】
# set -g @dracula-show-left-sep 
set -g @dracula-show-left-sep ▀
# set -g @dracula-show-left-sep ▒
# set -g @dracula-show-left-sep ░
# set -g @dracula-show-left-sep 】
# set -g @dracula-show-left-sep ▀

# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 
# set -g @dracula-show-right-sep ▒
# set -g @dracula-show-right-sep ░
set -g @dracula-show-right-sep ▀
# set -g @dracula-show-right-sep 【
# set -g @dracula-show-right-sep 

# Customize color
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "dark_gray white"
#set -g @dracula-battery-colors "cyan dark_gray"
# set -g @dracula-battery-colors "dark_gray white"
# set -g @dracula-time-colors "dark_gray white"
set -g @dracula-git-colors "main dark_gray"
# set -g @dracula-ram-usage-colors "cyan dark_gray"


## Custumize git
# default is unicode no message
set -g @dracula-git-no-repo-message "Nothing"
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 

# tmux resurrect
set -g @resurrect-processes ':all:'

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour13'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'


# yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'on'


set -g @plugin 'tmux-plugins/tmux-copycat'

# Nord
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_show_status_content "1"
# set -g @nord_tmux_no_patched_font "0"














run '.tmux/plugins/tpm/tpm'
