set -g prefix C-a
unbind C-b

set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "#I:#W"
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @resurrect-processes ':all:'
set -g pane-border-status top
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ",xterm-256color"


# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Dracula Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true

# Acailable plugin battery, cpu-usage, git, gpu-usage, ram-usage, network, time
set -g @dracula-plugins "battery cpu-usage ram-usage time git"
set -g @dracula-show-flag true
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1

# Customize color
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-battery-colors "cyan dark_gray"
set -g @dracula-time-colors "dark_gray white"
set -g @dracula-git-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"

# Cuztomize label
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label " "


# set to day/month
set -g @dracula-day-month true













run '.tmux/plugins/tpm/tpm'
