;==========================================================
; AUTOR : Yusril Arzaqi
; GITHUB: https://github.com/yusrilarzaqi
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 5


;==========================================================
; Include File
;==========================================================
include-file = ~/.config/polybar/new/decor.ini
include-file = ~/.config/polybar/new/colors.ini
include-file = ~/.config/polybar/new/modules.ini


[bar/main]
monitor = eDP-1
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${color.BG}
foreground = ${color.FG}

line-size = 2
line-color = ${color.AC}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=20;5"

modules-left = i3 2LD 
modules-center = mpd
modules-right = xkeyboard pulseaudio 

separator = 
spacing = 0
dim-value = 1.0
tray-position = right
tray-detached = false
tray-padding = 0
tray-scale = 1.0
tray-maxsize = 16
tray-background = ${color.BG6}


cursor-click = pointer
cursor-scroll = ns-resize

[settings]
; screenchange-reload = false
compositing-background = screen
compositing-foreground = over
compositing-border = over
compositing-underline = over
compositing-overline = over

pseudo-transparency = false