configuration {
	font:                      		"JetBrainsMono Nerd Font 12";
  disable-history:              false;
  fullscreen:                   false;
	hide-scrollbar: 				      true;
	sidebar-mode: 					      false;
}

@import "../colors.rasi"

* {
  border: 0px;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color:             @al;
  text-color:                   @fg;
}

window {
  transparency:                 "real";
  border-radius:                4px;
  location:                     northeast;
	width:							          100px;
  x-offset:                     -10px;
  y-offset:                     20px;
}

prompt {
  enabled: 						          true;
  padding:                      10px;
	background-color: 				    @ac;
	text-color: 					        @fg-dark;
  /* border:                  		  2px 2px 2px 2px; */
  border-radius:                4px;
  /* border-color:                 @ac; */
}

inputbar {
	children: 						        [ prompt ];
  spacing:                      15;
  background-color:             @al;
  text-color:                   @fg;
  expand:                       false;
  border:                  		  0px;
  border-radius:                4px;
  border-color:                 @ac;
  margin:                       0px 0px 0px 0px;
  padding:                      0px;
  position:                     center;
}

mainbox {
  background-color:             @al;
  /* children:                     [ inputbar, listview ]; */
  children:                     [ inputbar ];
  spacing:                      12px;
  margin:                       12px;
}

