; NORD

none = #00000000
background = #2F3D44
background-alt = #CC222D31

foreground = #FDF6E3
foreground-alt = #EEE8D5

; primary = #80FFF9
; primary-bg = #CC89b4fa
; primary-bg = #CC15a186

primary-bg = #8ebd6b
primary = #8ebd6b

green = #a3be8c
; red = #E5201D
; alert = #E5201D
; red-bg = #CCE5201D
red = #e55561
red-bg = #CCe55561

; vim:ft=dosini
