conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'xos4 Terminus:size=12',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,

  -- graph
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
}

conky.text = [[
${exec python $HOME/.dotfiles/config/rofi/test/main.py}
#${texeci 1800 curl http://wttr.in/Semarang_0pq_lang=LANG.png | convert - -transparent black $HOME/.config/conky/out.png}


#${image $HOME/.config/conky/out.png -p 0,0 -s 500x500}
#${image $HOME/wallpapers/1.jpg}
]]
