conky.config = {
	alignment = 'top_left',
	background = true,
	cpu_avg_samples = 2,
	default_color = '33aeff',
	double_buffer = true,
	font="Iosevka Nerd Font:size=12",
	gap_x = 0,
	gap_y = 0,
	minimum_width = 500,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	location = "Ungaran",
}

conky.text = [[

${goto 80}${alignc}${font handwriting\-draft_free\-version:size=100}${exec date "+%A" | tr [a-z] [A-Z]}${font}

${goto 150}${alignc}${font Digital\-7:size=40}${exec date "+%d %B %Y" | tr [a-z] [A-Z]}${font}


# ${alignc}${font Digital\-7:size=20}${exec date "+%I : %M : %S%p"}${font}

#${alignc}Halo Yusril hari ini di Ungaran ${execi 30 curl -sL "wttr.in/Ungaran?format=%C&lang=id"} dengan suhu ${execi 30 curl -sL "wttr.in/Ungaran?format=3" | awk '{print $3}' | sed 's/+//'}
]]
