conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
  color3 = '189f86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'xos4 Terminus:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,

  -- graph
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
}

conky.text = [[
${if_existing /sys/class/net/wlp4s0/operstate up}\
Download:${totaldown wlp4s0}${alignr}Upload:${totalup wlp4s0}\
${endif}
$color3${downspeedgraph wlp4s0 30,145 18816e 5D7B86}${alignr}${upspeedgraph wlp4s0 30,140 18816e 5D7B86}$color
CPU0: ${color2}${cpubar cpu0 5,80}$color${alignr} ${cpu cpu0}% CPU2: ${color2}${cpubar cpu2 5,80}$color${alignr} ${cpu cpu2}%
CPU1: ${color2}${cpubar cpu1 5,80}$color${alignr} ${cpu cpu1}% CPU3: ${color2}${cpubar cpu3 5,80}$color${alignr} ${cpu cpu3}%
#${cpugraph cpu0 30,145 18816 5D7B86} ${cpugraph cpu2 30,145 18816 5D7B86}
#${cpugraph cpu1 30,145 18816 5D7B86} ${cpugraph cpu3 30,145 18816 5D7B86}
Bat : ${color2}${battery_bar 5,226 BAT1}${color}${alignr} ${battery_percent BAT1}%
RAM : ${color2}${membar 5,225}${color}${alignr} ${execi 1 free -h | awk '/^Mem/ {print $3}' | sed 's/i//g'}
${if_existing /sys/class/net/wlp4s0/operstate up}wlan: ${color2}${wireless_link_bar 5,226 wlp4s0}${alignr}$color ${wireless_link_qual wlp4s0}%${else}${endif}
]]
