# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# foreground #979eab
# background #282c34
# cursor #cccccc
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# #color9 #d19a66
# color9 #e06c75
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# selection_foreground #282c34
# selection_background #979eab
#

foreground            #bbc2cf
background            #282c34
selection_foreground  #DFDFDF
selection_background  #2257A0

url_color #46D9FF

# black
color0  #21242b
color8  #21242b

# red
color1  #ff6c6b
color9  #ff6655

# green
color2  #98be65
color10 #99bb66

# yellow
color3  #ECBE7B
color11 #ECBE7B

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46D9FF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #DFDFDF

# Cursor colors
cursor            #DFDFDF
cursor_text_color background

# Marks
mark1_foreground #282c34
mark1_background #ff6c6b

