foreground #a9b1d6
# background #1a1b26
# background #020E1D
# background #031021
background #0F091F
cursor #a9b1d6

# dark
color0 #1a1b26
olor8 #4e5173

# red
color1 #F7768E
color9 #F7768E

# green
color2 #9ECE6A
color10 #9ECE6A

# yellow
color3 #E0AF68
color11 #E0AF68

# blue
color4 #7AA2F7
color12 #7AA2F7

# purple
color5 #9a7ecc
color13 #9a7ecc

# cyan
color6 #4abaaf
color14 #4abaaf

# gray
color7 #acb0d0
color15 #acb0d0
