/* Confirm Dialog */

@import "../colors.rasi"

* {
  background-color:       @al;
  text-color:             @fg;
	font:				 	          "JetBrainsMono Nerd Font 12";
}

window {
  width:      			    440px;
  padding:    			    25px;
  /* border:					      0px 0px 4px 0px; */
  border-radius:        0px;
  border-color:         @ac;
  location:             northeast;
  y-offset:25px;
  x-offset:-20px;
  background-color: @bg;
}
prompt {
  enabled:true;
  padding:10px;
	background-color: 				    @al;
	/* text-color: 					        @fg; */
	text-color: 					        @off;
  border-radius:                4px;
  /* border:                  		  2px; */
  /* border-color:                 @ac; */
}

inputbar {
	children:[ prompt ];
  spacing:0px;
  background-color:@al;
  text-color:@off;
  expand:true;
  border:                  		  0px;
  border-radius:                4px;
  border-color:                 @ac;
  margin:                       0px 0px 0px 0px;
  padding:                      0px;
  position:                     center;
}

mainbox {
  children:                     [ inputbar ];
}
