/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"JetBrainsMono Nerd Font 12";
  disable-history:              false;
  fullscreen:                   false;
	hide-scrollbar: 				      true;
	sidebar-mode: 					      false;
}

@import "../colors.rasi"

* {
  background-color:               @al;
  text-color:                     @fg;
}

window {
  transparency:                 "real";
  border-radius:                4px;
  location:                     northeast;
	width:							          320px;
  x-offset:                     -5px;
  y-offset:                     20px;
  background-color: @bg;
}

prompt {
  enabled: 						          true;
  padding:                      10px;
	background-color: 				    @ac;
	text-color: 					        @fg-dark;
  border:                  		  2px 2px 2px 2px;
  border-radius:                4px;
  border-color:                 @ac;
}

textbox-prompt-colon {
	expand: 						          false;
	str: 							            " Time ";
	background-color: 				    @ac;
	text-color: 					        @fg-dark;
  padding:                      12px 10px 0px 10px;
  border-radius:                4px;
}

inputbar {
	children: 						       [ textbox-prompt-colon, prompt ];
  spacing:                     12px;
  background-color:            @al;
  expand:                      false;
  border:                  		 0px;
  border-radius:               0px;
  border-color:                @ac;
  margin:                      0px;
  padding:                     0px;
  position:                    center;
}

listview {
  columns:						         3;
  lines:							         1;
  spacing:                        12px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  children:                       [ inputbar, listview ];
  spacing:                        12px;
  margin:                         12px;
}

element {
  orientation:                    vertical;
  border-radius:                  4px;
  border:                         2px;
  border-color:                   @ac;
}

element-text {
	font:							              "JetBrainsMono Nerd Font 22";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0;
  margin:                       1px 1px 1px 1px;
  border:                       2px 2px 2px 2px;
}

/* element normal.urgent, */
/* element alternate.urgent { */
/*   background-color:               @off; */
/*   text-color:                     @bg; */
/*   border-radius:                  0px; */
/* } */
/**/
/* element normal.active, */
/* element alternate.active { */
/*   background-color:               @on; */
/*   text-color:                     @bg; */
/* } */
/**/
/* element selected { */
/*   background-color:               @ac; */
/*   text-color:                     @bg; */
/*   border:                  		    2px; */
/*   border-radius:                  4px; */
/*   border-color:                  	@ac; */
/* } */
/**/
/* element selected.urgent { */
/*   background-color:               @on; */
/*   text-color:                     @bg; */
/* } */
/**/
/* element selected.active { */
/*   background-color:               @off; */
/*   color:                          @bg; */
/* } */
