;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG  = #CC020e1d
BG1 = #020e1d
BG2 = #1a1b26
BG3 = #232433
BG4 = #2a2b3d
; BG4 = #343433
BG5 = #32344a
BG6 = #3b3d57
; BG6 = #444b6a
BGA = #5C6F7B
FG  = #a9b1d6
AC  = #7AA2f7

BLACK = #020e1d
WHITE = #a9b1d6
RED   = #FF7A83
GREEN = #b9f27c
YELLOW= #E0AF68
BLUE  = #7AA2f7
PURPLE= #ad8ee6
CYAN  = #4abaaf
TEAL  = #00B19F
AMBER = #FBC02D
ORANGE= #E57C46
BROWN = #AC8476
GRAY  = #8C8C8C
BLUEGRAY = #6D8895
PINK = #F776be
LIME = #9ece6a
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
