# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
label=VOL
label=♪
instance=Master
instance=PCM
interval=once
signal=10

[time]
command=date '+%A, %d-%m-%Y %I:%M:%S'
interval=1
