#font_familly JetBrainsMono Nerd Font
# font_familly Terminus

# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_familly mononoki
bold_font mononoki Bold
italic_font mononoki Italic
bold_italic_font BoldItalic

font_size 10.0

force_ltr no


