# Themes
include ./themes/OneDark.conf

# Font
include font.conf

# Opacity
background_opacity 0.95

enabled_layouts stack

# cursor 
cursor_shape Beam
cursor_beam_thickness 1.5
cursor_blink_interval 1


# mapping
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# other 
shell_integration disabled
window_margin_width 0.4 4
input_delay 6
repaint_delay 20
sync_to_monitor yes
diable_lignatures always
term xterm-kitty
clipboard_control write-clipboard write-primary
