# Themes
include ./themes/OneDark.conf

# Font
include font.conf

# Opacity
background_opacity 0.8

enabled_layouts stack

cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1

term xterm-kitty

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard write-primary


