/*-*- mode: css; -*-*/
/**
 * ROFI Color theme
 * User: andrea
 * Copyright: None!
 */

/* global settings and color variables */
* {
    maincolor:        #7AA2F7;
    highlight:        bold #4abaaf;
    urgentcolor:      #f7768e;

    bg:               #020E1d;
    fg:               #a9b1d6;
    blackselect:      #1d1b26;
    cyan:             #4abaaf;
    font: "SauceCodePro Nerd Font Black 12";
    background-color: @bg;
    show-icons: true;
    icon-theme: "Papirus";
}

window {
    background-color: @bg;
    border:           3;
    border-color:     @maincolor;
    padding:          100;
    anchor:           north;
    location:         north;
    y-offset:         5%;
}

mainbox {
    background-color: @bg;
    spacing:          0px;
    children: [inputbar, message, mode-switcher, listview];
}

message {
    padding: 6px 10px;
    background-color:@bg;
}

textbox {
    text-color:@cyan;
    background-color:@bg;
}

listview {
    fixed-height: true;
    dynamic: true;
    scrollbar: false;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
    background: @bg;
}

element {
    padding: 1px 15px;
}

element normal.normal {
    padding: 1px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
    border: 1px;
    border-color: @maincolor;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
    padding: 5px 15px;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

scrollbar {
    background-color: @bg;
    handle-color: @cyan;
    handle-width: 2px;
}

mode-switcher {
    background-color: @bg;
}

button {
    background-color: @bg;
    text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
    background-color: @bg;
    spacing: 0px;
}

prompt {
    padding:6px 9px;
    background-color: @maincolor;
    text-color:@bg;
}

entry {
    padding:6px 10px;
    background-color:@bg;
    text-color:@fg;
}

case-indicator {
    padding:6px 10px;
    text-color:@maincolor;
    background-color:@bg;
}
