# execute dunst
exec --no-startup-id dunst

# system tray battery
exec --no-startup-id xfce4-power-manager

# dynamic layouts
exec_always --no-startup-id alternating_layouts.py

# Compositor using picom
exec_always --no-startup-id picom --experimental-backends &

# Wallpaper using nitrogen
exec nitrogen --restore &
# exec_always --no-startup-id feh --bg-scale $HOME/wallpapers/i3_default_background.jpg &

# Emacs Deamon
exec_always --no-startup-id emacs --daemon

# conky
#exec_always --no-startup-id $HOME/bin/conky_i3
#exec_always --no-startup-id conky -c $HOME/.dotfiles/config/conky/theme/date.conf

# Enable Taping
exec xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1

# Polybar execute
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork

