for_window [class="Lxappearance"] floating enable border normal
for_window [class="gnome-calculator"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Nitrogen"] floating enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [class="nm-connection-editor"] floating enable border normal

# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus

# border syle for new window
# default_border normal 1px
#default_border pixel 2px
for_window [all] border pixel 2

# Window title format
# for_window [class="^.*"] title_format " <b>%class</b>"
for_window [all] title_format "<b>%class</b>"
# for_window [all] floating border normal

# Window title icon
# enable window icons for all windows
#for_window [all] title_window_icon no
# enable window icons for all windows with extra horizontal padding
#for_window [all] title_window_icon padding 3px

default_floating_border normal 1

#Window title icon
#enable window icons for all windows
for_window [all] title_window_icon off
#enable window icons for all windows with extra horizontal padding
for_window [all] title_window_icon padding 3px
