/* colors */

* {
  al:   #00000000;
  /* bg:   #374247; */
  /* bga:  #2f383e; */
  /* fga:  #d3c6aa; */
  /* fg:   #d3c6aa; */
  /* ac: #a7c080; */
  /* on: #83c092; */
  /* off: #e67e80; */
  /* border: ; */

  /* al:   #00000000; */
  /* bg:   #272727FF; */
  /* bga:  #383838FF; */
  /* fga:  #CACACAFF; */
  /* fg:   #CACACAFF; */
  /* ac:   #e53935FF; */

  /* nord */
  /* bg: #2e3440; */
  /* bg: rgba(20,20,20,0.4); */
  bg: rgba(46, 52, 64, 0.6);
  /* bg: rgba(204, 46, 52, 0.25); */
  bga: rgba(76, 86, 106, 0.5);
  fg: #d8dee9;
  fga: #eceff4;
  fg-dark: #2e3440;
  /* ac: #81a1c1; */
  ac: rgba(129, 161, 193, 0.9);
  on: #a3be8c;
  off: #bf616a;
}
