configuration {
	/* font:							    "TerminessTTF Nerd Font 11"; */
	font:							    "JetBrainsMono Nerd Font 11";
  show-icons:           true;
  fullscreen:           false;
  display-drun: 				"";
  drun-display-format:  "{name}";
  disable-history:      false;
	hide-scrollbar: 			true;
	sidebar-mode: 				false;
}

@import "../colors.rasi"

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border:							            0px 0px 0px 0px;
	border-color:					          @ac;
  border-radius:                  5px;
	width:							            250px;
  location:                       westsouth;
  x-offset:                       40;
  y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						3px 0px 0px 10px;
	background-color:		@al;
	text-color: 				@fg-dark;
}

textbox-prompt-colon {
	padding: 					1px 0px 0px 5px;
	background-color:	@al;
	text-color: 			@fg-dark;
	expand:           false;
	str:              "";
	font:							"JetBrainsMono Nerd Font 15";
}

inputbar {
	children: 						          [ textbox-prompt-colon, prompt ];
  background-color:               @ac;
  text-color:                     @bga;
  expand:                         false;
	border:							            0px;
  border-radius:                  4px;
	border-color:					          @ac;
  margin:                         0px;
  padding:                        8px;
}

listview {
  padding:                        0px;
  background-color:               @al;
  columns:                        1;
  lines:                          5;
  spacing:                        6px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @al;
	border:							            0px;
  border-radius:                  0px;
	border-color:					          @ac;
  children:                       [ inputbar, listview ];
  spacing:                       	6px;
  padding:                        6px;
}

element {
  background-color:               @al;
  /* text-color:                     @fg; */
  orientation:                    horizontal;
  border-radius:                  0px;
  padding:                        8px 8px 8px -16px;
}

element-icon {
  size:                           24px;
  border:                         0px;
  background-color:               @al;
}

element-text {
  background-color:               @al;
  text-color:                     @fg;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0px 2.5px 0px 2.5px;
}

element selected {
  background-color:               @bg;
	border:							            2px;
  border-radius:                  4px;
  border-color:                  	@ac;
}
