; DECORATOR

[module/sepL]
type = custom/text
content = 
content-font = 4
; content-background = ${colors.none}
content-background = ${colors.background-alt}
content-foreground = ${colors.background}

[module/sepR]
type = custom/text
content = 
content-font = 4
; content-background = ${colors.none}
content-background = ${colors.background-alt}
content-foreground = ${colors.background}

[module/sepN]
type = custom/text
content = -
content-background = ${colors.background-alt}
; content-background = ${colors.none}
content-foreground = ${colors.none}

[module/sepLP]
type = custom/text
content = 
content-font = 4
; content-background = ${colors.none}
content-background = ${colors.background-alt}
content-foreground = ${colors.primary-bg}

[module/sepRP]
type = custom/text
content = 
content-font = 4
; content-background = ${colors.none}
content-background = ${colors.background-alt}
content-foreground = ${colors.primary-bg}

[module/sepMenu]
type = custom/text
content = █
content-font = 4
content-background = ${colors.background}

[module/sep1]
type = custom/text
content = █
content-font = 4
content-background = ${colors.primary-bg}

