/* Confirm Dialog */

@import "../colors.rasi"

* {
  background-color:       @al;
  text-color:             @fg;
	/* font:				 	          "JetBrainsMono Nerd Font 12"; */
	/* font:				 	          "Iosevka Nerd Font 12"; */
	font:				 	          "ComicMono NF 13";
}

window {
  width:      			    430px;
  padding:    			    25px;
  /* border:					      0px 0px 4px 0px; */
  border-radius:        0px;
  location:             northeast;
  y-offset:25px;
  x-offset:-20px;
  background-color: @bg;
  border: 0px 0 4;
  border-color: @ac;
}
prompt {
  enabled:true;
  padding:10px;
	background-color: 				    @al;
	text-color: 					        @fg;
  border-radius:                4px;
  /* border:                  		  2px; */
  /* border-color:                 @ac; */
}

inputbar {
	children:[ prompt ];
  spacing:0px;
  background-color:@al;
  text-color:@fg;
  expand:true;
  border:                  		  0px;
  border-radius:                4px;
  border-color:                 @ac;
  margin:                       0px 0px 0px 0px;
  padding:                      0px;
  position:                     center;
}

mainbox {
  children:                     [ inputbar ];
}
prompt {
  enabled: 						          true;
  padding:                      10px;
	background-color: 				    @al;
	text-color: 					        @fg;
  border:                  		  2px 2px 2px 2px;
  border-radius:                4px;
  border-color:                 @ac;
  margin: 10px 5 0 30;

}
