######### TOKYONIGHT ###########
set $none               #00000000
set $background         #1E1E2E
set $background-alt     #11111B
set $foreground         #CDD6F4
set $foreground-alt     #BAC2DE
set $main_color #89DCEB
set $red        #F38BA8 
set $gray       #BAC2DE 

# class                 border          backgr          text            indicator       child-border
client.focused          $main_color     $main_color     $background     $red            $main_color
client.focused_inactive $gray           $background     $foreground     $gray           $background
client.unfocused        $background-alt $background-alt $foreground     $gray           $none
client.urgent           $gray           $red            $background-alt $red            $red
client.placeholder      #000000         #0c0c0c         #ffffff         #000000         #0c0c0c
