############ NORD #############
set $none      #00000000
set $background         #2e3440
set $background-alt     #4c566a
set $foreground         #e5e9f0
set $foreground-alt     #d8dee9
set $main_color         #81a1c1
set $blue               #81a1c1
set $red                #bf616a
set $green              #a3be8c
set $orange             #d08770
set $gray               #d8dee9

# class                 border          backgr          text            indicator       child-border
client.focused          $main_color     $main_color     $background     $red            $main_color
client.focused_inactive $gray           $background     $foreground     $gray           $background
client.unfocused        $background-alt $background-alt $foreground     $gray           $none
client.urgent           $gray           $red            $background-alt $red            $red
client.placeholder      $green          $background     $foreground     $gray           $red

client.background $background
