######### TOKYONIGHT ###########
set $none               #00000000
set $background         #020eid
set $background-alt     #1a1b26
set $foreground         #a9b1d6
set $foreground-alt     #4e5173
set $main_color #7AA2F7
# set $main_color #5cb281
set $blue       #4abaaf
set $red        #F776BE
set $green      #9ECE6A
set $orange     #E0Af68 
set $gray       #acb0d0

# class                 border          backgr          text            indicator       child-border
client.focused          $main_color     $main_color     $background     $red            $main_color
client.focused_inactive $gray           $background     $foreground     $gray           $background
client.unfocused        $background-alt $background-alt $foreground     $gray           $none
client.urgent           $gray           $red            $background-alt $red            $red
client.placeholder      #000000         #0c0c0c         #ffffff         #000000         #0c0c0c
